APP_URL=
NODE_ENV=

JWT_TOKEN=

## PostgreSQL
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

## MongoDB
MONGO_URL=

## Redis
REDIS_HOST=
REDIS_PORT=

## Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

## Sentry
SENTRY_DSN=
